<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonCollectionVC" customModule="CatchPokemonApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="up3-xi-yaz" id="p4W-19-yho"/>
                <outlet property="pokemonCapturedTableView" destination="69S-fi-EeY" id="uRP-Vd-uNx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="69S-fi-EeY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="up3-xi-yaz">
                    <rect key="frame" x="197" y="443" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.21960784310000001" green="0.63921568630000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="up3-xi-yaz" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9jG-Fo-3wl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="69S-fi-EeY" secondAttribute="bottom" id="OIC-rd-64W"/>
                <constraint firstItem="69S-fi-EeY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PBq-T8-6Xw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="69S-fi-EeY" secondAttribute="trailing" id="mwg-OU-gg8"/>
                <constraint firstItem="69S-fi-EeY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qNl-En-9qc"/>
                <constraint firstItem="up3-xi-yaz" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="ySH-SN-3Xv"/>
            </constraints>
            <point key="canvasLocation" x="139" y="105"/>
        </view>
    </objects>
</document>
